{
  "name": "less-mixin-for-responsive-design-example",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "webpack --watch",
    "build": "NODE_ENV=production webpack --config ./webpack.production.config.js --progress"
  },
  "author": "hodoug",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "babel-core": "^6.7.6",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "json-loader": "^0.5.4",
    "less": "^2.6.1",
    "less-loader": "^4.0.3",
    "postcss-loader": "^2.0.3",
    "precss": "^1.4.0",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "es6-promise": "^4.1.0",
    "immutability-helper": "^2.2.2",
    "prop-types": "^15.5.9",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  }
}
